import LocalizedStrings from "react-localization";

export const localizedStrings = new LocalizedStrings({
  en: {
    select_account: "Select Account",
    mainnet: "Mainnet",
    testnet: "Testnet",
    choose_language: "Choose Language",
    native_address: "Native address",
    copy_reef_address: "Copy Reef account address to clipboard",
    copied_reef_address: "Copied Reef Account Address to clipboard.",
    reef_evm_address: "Reef EVM address",
    copy_reef_evm: "Copy Reef EVM address to clipboard",
    copied_reef_evm:
      "Copied Reef EVM address to clipboard.\nDO NOT use this Reef EVM address on any other chain. ONLY use it on Reef chain.",
    i_understand: "I understand",
    open_in_explorer: "Open in Explorer",
    selected: "Selected",
    select: "Select",
    install: "Install",
    name: "Name",
    error_short_name: "Name must be at least 3 characters",
    create_account: "Create account",
    generated_seed: "Generated 12-word mnemonic seed",
    import_account: "Import account",
    from_seed: "From pre-existing seed",
    from_json: "From backup JSON",
    existing_seed: "Existing 12 or 24-word mnemonic seed",
    password: "Password",
    backup_json: "Backup JSON",
    json_tooltip:
      "Paste here the content of an account backup JSON file. Batch accounts backup JSON not supported.",
    error_seed: "Seed must have 12 or 24 words",
    error_json: "Content must be a valid JSON object",
    error_password_empty: "Password is empty",
    update_metadata: "Update metadata",
    rename: "Rename",
    export_account: "Export account",
    password_export: "Create password for the exported file",
    export: "Export",
    forget_account: "Forget account",
    copy_to_clipboard: "Copy to clipboard",
    seed_copied: "Seed copied to clipboard",
    creation_disclaimer:
      "Please write down your wallet's mnemonic seed and keep it in a safe place. The mnemonic can be used to restore your wallet. Keep it carefully to not lose your assets.",
    backup_confirmation: "I have saved my mnemonic seed safely.",
    cancel: "Cancel",
    create: "Create",
    import: "Import",
  },
  hi: {
    select_account: "खाता चुनें",
    mainnet: "मुख्य नेट",
    testnet: "परिक्षण नेट",
    choose_language: "भाषा चुनें",
    native_address: "स्थानीय पता",
    copy_reef_address: "रीफ खाता पते को क्लिपबोर्ड पर कॉपी करें",
    copied_reef_address: "रीफ खाता पता क्लिपबोर्ड पर कॉपी किया गया।",
    reef_evm_address: "रीफ ई वी एम पता",
    copy_reef_evm: "रीफ ई वी एम पते को क्लिपबोर्ड पर कॉपी करें",
    copied_reef_evm:
      "रीफ ई वी एम पता क्लिपबोर्ड पर कॉपी किया गया।\nकृपया इस रीफ ई वी एम पते का किसी अन्य चेन पर उपयोग न करें। केवल रीफ चेन पर ही उपयोग करें।",
    i_understand: "मैं समझता हूँ",
    open_in_explorer: "एक्सप्लोरर में खोलें",
    selected: "चयनित",
    select: "चुनें",
    install: "चुनना",
    name: "नाम",
    error_short_name: "नाम कम से कम 3 अक्षरों का होना चाहिए",
    create_account: "खाता बनाएं",
    generated_seed: "उत्पन्न किया गया 12-शब्दीय म्नेमोनिक सीड",
    import_account: "खाता आयात करें",
    from_seed: "पूर्व मौजूदा सीड से",
    from_json: "बैकअप JSON से",
    existing_seed: "मौजूदा 12 या 24-शब्दीय म्नेमोनिक सीड",
    password: "पासवर्ड",
    backup_json: "बैकअप JSON",
    json_tooltip:
      "एक खाता बैकअप JSON फ़ाइल के संदर्भ में यहां पेस्ट करें। बैच खाता बैकअप JSON का समर्थन नहीं किया जाता है।",
    error_seed: "सीड में 12 या 24 शब्द होने चाहिए",
    error_json: "सामग्री एक वैध JSON ऑब्जेक्ट होनी चाहिए",
    error_password_empty: "पासवर्ड खाली है",
    update_metadata: "मेटाडेटा अपडेट करें",
    rename: "नाम बदलें",
    export_account: "खाता निर्यात करें",
    password_export: "निर्यात फ़ाइल के लिए पासवर्ड बनाएं",
    export: "निर्यात",
    forget_account: "खाता भूल जाएं",
    copy_to_clipboard: "क्लिपबोर्ड पर कॉपी करें",
    seed_copied: "सीड क्लिपबोर्ड पर कॉपी की गई",
    creation_disclaimer:
      "कृपया अपने वॉलेट की म्नेमोनिक सीड को लिखें और एक सुरक्षित स्थान में रखें। म्नेमोनिक का उपयोग अपने वॉलेट को पुनर्स्थापित करने के लिए किया जा सकता है। अपने निधि को खोने के लिए सावधानी से रखें।",
    backup_confirmation:
      "मैंने अपनी म्नेमोनिक सीड को सुरक्षित रूप से सहेज लिया है।",
    cancel: "रद्द करें",
    create: "बनाएं",
    import: "आयात करें",
  },
});
